{
  "name": "b-and-b",
  "version": "1.0.0",
  "private": false,
  "main": "app.js",
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.17.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.3",
    "express": "~4.15.2",
    "morgan": "~1.8.1",
    "php-express": "0.0.3",
    "pug": "~2.0.0-beta11",
    "serve-favicon": "~2.4.2",
    "socket.io": "^1.7.3",
  },
  "keywords": [
    "example",
    "heroku"
  ],
  "engines": {
    "node": "7.9.0"
  },
  "description": "Aplication web for B$B Consultores company",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pakomercado0517/b-and-b.git"
  },
  "author": "Pako Mercado Escalante",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pakomercado0517/b-and-b/issues"
  },
  "homepage": "https://github.com/pakomercado0517/b-and-b#readme"
}
